{
  "expo": {
    "name": "MoodLens",
    "slug": "moodlens",
    "orientation": "portrait",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.36dunes.moodlens",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dunes36.moodlens",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "MoodLens uses the microphone to record voice entries, so it can read the mood in your tone of voice. Recordings are analyzed and not stored on our server."
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#120e28",
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e6c310bf-f2e0-4279-8913-f6a7c1557d91"
      }
    }
  }
}
